  ________________________________________________________________________________
 |  ____________________________________________________________________________  |
 | |               |                              |                             | |
 | |   N O T E S   |    A L I C E   M O R R I S   |  M P H Y S   P R O J E C T  | |
 | |_______________|______________________________|_____________________________| |
 |________________________________________________________________________________|
_____________________________________________________________________________________

N E W   T U P L E S :
____________________

--applying cuts with cutTree.C

--do this for data and MC

--background MC datasets in /afs/cern.ch/work/a/apmorris/private/cern/ntuples/new_tuples/background_MC_samples
    --Bd, Bs, Bu, Lb -> J/psi X
    --same variables in each so apply same cuts as signal
    
--TMVAGui
    --source /cvmfs/lhcb.cern.ch/group_login.sh
    --SetupUrania 
    --start root in correct directory
    --root [1] TMVA::TMVAGui("TMVA.root")

--backgrounds
    //define new branches here
    double mK = ;
    double mP = ;
    double proton_P = sqrt(proton_PX*proton_PX + proton_PY*proton_PY + proton_PZ*proton_PZ) ;
    
    for(int i = 0; i < rTree1->GetEntries(); ++i){    
    //for event in tree
    
        rTree1->GetEntry(i);
        
        TLorentzVector * proton = new TLorentzVector(proton_PX, proton_PY, proton_PZ, proton_PE);
        TLorentzVector * proton_as_kaon = new TLorentzVector(P_PX, P_PY, P_PZ, sqrt(proton_P*proton_P + mK*mK);
        TLorentzVector * kaon = new TLorentzVector(K_PX, K_PY, K_PZ, K_PE);  
              
        k_momentum = k_mom->P();
        p_momentum = p_mom->P();
        k_eta = k_mom->Eta();
        p_eta = p_mom->Eta();
        
        rTree2->Fill();
        
    }
--signal
    --fit_MC output:
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=318963 FROM HESSE     STATUS=OK             75 CALLS         628 TOTAL
                     EDM=3.4361e-05    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                INTERNAL      INTERNAL
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE
   1  alpha1       1.95196e+00   5.61003e-02   2.56658e-03  -3.62575e-01
   2  alpha2      -1.97943e+00   4.74197e-02   2.83267e-03   2.84008e-01
   3  frac2        6.14816e-01   2.67461e-02   3.79093e-03   2.31700e-01
   4  mean         5.61971e+03   1.71676e-02   2.25218e-04  -1.01505e-01
   5  n1           2.34308e+00   9.38480e-02   2.67929e-03  -7.90059e-01
   6  n2           3.27041e+00   2.01566e-01   8.31475e-03  -3.82656e-01
   7  sigma1       3.84171e+00   5.81416e-02   4.35788e-04  -1.23031e+00
   8  sigma2       6.48664e+00   1.51833e-01   1.74564e-04  -1.42244e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  3.148e-03 -4.968e-04  1.037e-03 -3.322e-04 -4.165e-03 -2.168e-03  1.928e-03  6.940e-03
 -4.968e-04  2.249e-03  1.559e-04 -1.698e-06  1.288e-03  8.138e-03  7.073e-04 -1.040e-03
  1.037e-03  1.559e-04  7.161e-04 -7.139e-05 -5.243e-04 -1.128e-04  1.421e-03  3.708e-03
 -3.322e-04 -1.698e-06 -7.139e-05  2.947e-04  4.792e-04  1.193e-06 -1.436e-04 -5.499e-04
 -4.165e-03  1.288e-03 -5.243e-04  4.792e-04  8.808e-03  3.968e-03 -6.840e-04 -5.733e-03
 -2.168e-03  8.138e-03 -1.128e-04  1.193e-06  3.968e-03  4.066e-02  8.764e-04 -5.761e-03
  1.928e-03  7.073e-04  1.421e-03 -1.436e-04 -6.840e-04  8.764e-04  3.380e-03  6.567e-03
  6.940e-03 -1.040e-03  3.708e-03 -5.499e-04 -5.733e-03 -5.761e-03  6.567e-03  2.305e-02
 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.96907   1.000 -0.187  0.691 -0.345 -0.791 -0.192  0.591  0.815
        2  0.91459  -0.187  1.000  0.123 -0.002  0.289  0.851  0.257 -0.144
        3  0.98426   0.691  0.123  1.000 -0.155 -0.209 -0.021  0.914  0.913
        4  0.39126  -0.345 -0.002 -0.155  1.000  0.297  0.000 -0.144 -0.211
        5  0.92446  -0.791  0.289 -0.209  0.297  1.000  0.210 -0.125 -0.402
        6  0.87696  -0.192  0.851 -0.021  0.000  0.210  1.000  0.075 -0.188
        7  0.94823   0.591  0.257  0.914 -0.144 -0.125  0.075  1.000  0.744
        8  0.97601   0.815 -0.144  0.913 -0.211 -0.402 -0.188  0.744  1.000  
    
--normalisation
    --fit_MC_norm output:
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.37405e+06 FROM HESSE     STATUS=OK             61 CALLS         862 TOTAL
                     EDM=0.000360977    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                INTERNAL      INTERNAL
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE
   1  alpha1       1.74154e+00   3.36750e-02   1.24897e-04  -4.64754e-01
   2  alpha2      -2.02379e+00   6.38694e-02   1.18078e-04   2.87434e+00
   3  cbRatio      3.81630e-01   2.53217e-02   1.04396e-03  -3.83487e-01
   4  mean         5.61983e+03   1.06900e-02   5.57074e-05  -9.73350e-02
   5  n1           3.61886e+00   1.29299e-01   2.50836e-04  -5.68053e-01
   6  n2           3.28978e+00   1.59452e-01   3.00100e-04  -3.78398e-01
   7  sigma1       7.37006e+00   1.49989e-01   2.60360e-05  -1.05787e+00
   8  sigma2       4.90330e+00   4.88847e-02   5.78092e-06  -1.44570e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  1.134e-03 -2.116e-04  4.939e-04 -5.689e-05 -3.851e-03 -1.040e-03 -1.111e-03 -1.238e-03
 -2.116e-04  4.080e-03 -1.254e-03  2.746e-04  1.241e-04 -9.024e-03  8.895e-03  1.694e-03
  4.939e-04 -1.254e-03  6.420e-04 -8.091e-05 -1.250e-03  1.819e-03 -3.401e-03 -1.117e-03
 -5.689e-05  2.746e-04 -8.091e-05  1.143e-04  1.740e-04 -5.945e-04  5.190e-04  1.331e-04
 -3.851e-03  1.241e-04 -1.250e-03  1.740e-04  1.672e-02  3.953e-03  1.994e-03  3.306e-03
 -1.040e-03 -9.024e-03  1.819e-03 -5.945e-04  3.953e-03  2.544e-02 -1.694e-02 -1.510e-03
 -1.111e-03  8.895e-03 -3.401e-03  5.190e-04  1.994e-03 -1.694e-02  2.250e-02  4.760e-03
 -1.238e-03  1.694e-03 -1.117e-03  1.331e-04  3.306e-03 -1.510e-03  4.760e-03  2.390e-03
 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.97311   1.000 -0.098  0.579 -0.158 -0.884 -0.194 -0.220 -0.752
        2  0.98848  -0.098  1.000 -0.775  0.402  0.015 -0.886  0.928  0.542
        3  0.99434   0.579 -0.775  1.000 -0.299 -0.382  0.450 -0.895 -0.902
        4  0.47308  -0.158  0.402 -0.299  1.000  0.126 -0.349  0.324  0.255
        5  0.92757  -0.884  0.015 -0.382  0.126  1.000  0.192  0.103  0.523
        6  0.96434  -0.194 -0.886  0.450 -0.349  0.192  1.000 -0.708 -0.194
        7  0.99150  -0.220  0.928 -0.895  0.324  0.103 -0.708  1.000  0.649
        8  0.97372  -0.752  0.542 -0.902  0.255  0.523 -0.194  0.649  1.000

_____________________________________________________________________________________

P I D   C A L I B R A T I O N S :
________________________________

--Performing for new MC tuples, DONE

--Recombined 4 tuples to 1

--working ntuples ~/cern/ntuples/new_tuples/Lb2chicpK_2011_2012_signal_cut.root
                  ~/cern/ntuples/new_tuples/Lb2chicpK_MC_2011_2012_signal_cut.root

--need to plot these in comparison with the data variables 

--alter all scripts for new variables.
_____________________________________________________________________________________

M V A   T R A I N I N G :
________________________

--variables used are 

Lambda_b0_DTF_CHI2NDOF
Lambda_b0_IPCHI2_OWNPV
Lambda_b0_FDS
kaon_IPCHI2_OWNPV
proton_IPCHI2_OWNPV
gamma_CL
muplus_TRACK_GhostProb
muminus_TRACK_GhostProb
kaon_TRACK_GhostProb
proton_TRACK_GhostProb
muplus_ProbNNmu
muminus_ProbNNmu
gamma_PT
Lambda_b0_PT


_____________________________________________________________________________________

F I T T I N G :
______________

--fit_MC works best for cb1+cb2 and 200 bins. Recorded fit parameters in txt files 
in the fit_MC_binning folder, transferred values to fit code.

--will have to redo this with the new tuples

_____________________________________________________________________________________

G I T   S T U F F :
__________________

--scripts is now a repo, local and remote

--to update the remote version, from scripts directory, type at command line:
git add *.C *.txt *.py
git commit -m "Some description of the changes made"
git push origin master

--to update the local version, from scripts directory, type at command line:
git pull

--plots is also a repo

_____________________________________________________________________________________

E V E R Y   S T A R T U P   O N   L X P L U S   D O   T H I S :
______________________________________________________________

source /cvmfs/lhcb.cern.ch/group_login.sh
SetupUrania v2r4

_____________________________________________________________________________________

R U N N I N G :
______________

python MakePIDdistributionsRunRange.py "20" "MagUp" "[K,P]" "[V2ProbNNK,V2ProbNNp]" 

python MakePIDdistributionsRunRange.py "20" "MagDown" "[K,P]" "[V2ProbNNK,V2ProbNNp]" 

python MakePIDdistributionsRunRange.py "20r1" "MagUp" "[K,P]" "[V2ProbNNK,V2ProbNNp]" 

python MakePIDdistributionsRunRange.py "20r1" "MagDown" "[K,P]" "[V2ProbNNK,V2ProbNNp]" 


root -l ~/cern/scripts/cutTree.C


python MakePIDCorrection.py ~/cern/ntuples/new_tuples/Lb2chicpK_MC_2011_MagUp_signal_cut.root DecayTree "[kaon:DEFAULT/K,proton:DEFAULT/P]" "[kaon,proton]" "[ProbNNK,ProbNNp]" PIDHists_Strip20r1_MagUp.root DONE

python MakePIDCorrection.py ~/cern/ntuples/new_tuples/Lb2chicpK_MC_2011_MagDown_signal_cut.root DecayTree "[kaon:DEFAULT/K,proton:DEFAULT/P]" "[kaon,proton]" "[ProbNNK,ProbNNp]" PIDHists_Strip20r1_MagDown.root DONE

python MakePIDCorrection.py ~/cern/ntuples/new_tuples/Lb2chicpK_MC_2012_MagUp_signal_cut.root DecayTree "[kaon:DEFAULT/K,proton:DEFAULT/P]" "[kaon,proton]" "[ProbNNK,ProbNNp]" PIDHists_Strip20_MagUp.root DONE

python MakePIDCorrection.py ~/cern/ntuples/new_tuples/Lb2chicpK_MC_2012_MagDown_signal_cut.root DecayTree "[kaon:DEFAULT/K,proton:DEFAULT/P]" "[kaon,proton]" "[ProbNNK,ProbNNp]" PIDHists_Strip20_MagDown.root DONE


 rsync -chavzP --stats s1202957@scapa.ph.ed.ac.uk:/Disk/ds-sopa-group/PPE/OLD/lhcb/gcowan/MSc/Lb2chicpK/new_tuples/background_MC_samples/*2012_signal.root /afs/cern.ch/work/a/apmorris/private/cern/ntuples/new_tuples/background_MC_samples



